name: CI to Docker Hub and Deploy to Google Cloud Run

on:
  push:
    branches:
      - 'feature/deploy-directus'

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Check out the code
        uses: actions/checkout@v2

      - name: Log in to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Build and push Docker image
        uses: docker/build-push-action@v2
        with:
          context: ./frontend
          file: ./frontend/Dockerfile
          push: true
          tags: |
            j0hngnn0n/bnn:frontend-${{ github.sha }}
            j0hngnn0n/bnn:latest

      - name: Authenticate to Google Cloud
        uses: 'google-github-actions/auth@v2'
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}
      
      - name: 'Deploy frontend to Google Cloud Run'
        uses: 'google-github-actions/deploy-cloudrun@v2'
        with:
          service: 'bnn-frontend'
          image: 'j0hngnn0n/bnn:frontend-${{ github.sha }}'
          region: 'europe-west6'

      - name: Deploy directus to Google Cloud Run
        uses: google-github-actions/deploy-cloudrun@v2
        with:
          region: 'europe-west6'
          service: 'bnn-directus'
          image: directus/directus:10.9
          env_vars: |
            KEY=${{ secrets.DIRECTUS_KEY }}
            SECRET=${{ secrets.DIRECTUS_SECRET }}
            ADMIN_EMAIL=gannonline90@gmail.com
            ADMIN_PASSWORD=${{ secrets.DIRECTUS_ADMIN_PASSWORD }}
            CORS_ENABLED=true
            CORS_ORIGIN=https://bnn-frontend-g5zcbtf63q-oa.a.run.app/
            CORS_METHODS=GET,POST,PATCH,DELETE
            CORS_ALLOWED_HEADERS=Content-Type,Authorization
            CORS_EXPOSED_HEADERS=Content-Range
            EMAIL_FROM=noreply@beimnamennennen.com
            EMAIL_TRANSPORT=smtp
            EMAIL_SMTP_HOST=smtp.gmail.com
            EMAIL_SMTP_PORT=587
            EMAIL_SMTP_USER=${{ secrets.DIRECTUS_SMTP_USER }}
            EMAIL_SMTP_PASSWORD=${{ secrets.DIRECTUS_SMTP_PASSWORD }}
            DB_CONNECTION_STRING=${{ secrets.DIRECTUS_DB_CONNECTION_STRING }}
